# RumpolePipeline

./: .gitignore  README.md  RumpolePipeline.sln  RumpolePipeline.sln.DotSettings
Common/: Common.csproj
Common/Adapters/: IdentityClientAdapter.cs
Common/Constants/: AuthenticationConstants.cs  PipelineConstants.cs  PipelineEnums.cs
Common/Domain/DocumentEvaluation/: DocumentInformation.cs  DocumentToRemove.cs  DocumentToUpdate.cs  TaggedBlobItemWrapper.cs
Common/Domain/DocumentExtraction/: CaseDocument.cs  CmsDocType.cs
Common/Factories/: HttpRequestFactory.cs  SearchLineFactory.cs
Common/Handlers/: AuthorizationHandler.cs  AuthorizationValidator.cs  IAuthorizationHandler.cs  IAuthorizationValidator.cs
Common/Logging/: LoggingCheckpoint.cs  LoggingConstants.cs  LoggingEvent.cs  LoggingEventStatus.cs  LoggingExtensions.cs
Common/Mappers/: CgiDocumentMapper.cs  DdeiCaseDocumentMapper.cs
Common/Services/: BaseDocumentExtractionService.cs  CgiDocumentExtractionService.cs  DdeiDocumentExtractionService.cs
Common/Validators/: RequiredLongGreaterThanZero.cs
Common/Wrappers/: IJsonConvertWrapper.cs  IValidatorWrapper.cs  JsonConvertWrapper.cs  ValidatorWrapper.cs
coordinator/: .gitignore  Startup.cs  coordinator.csproj  deploy-pipeline.yml  host.json  local.settings.json.example
coordinator.tests/: coordinator.tests.csproj
coordinator.tests/Clients/: CoreDataApiClientTests.cs  OnBehalfOfTokenClientTests.cs
coordinator.tests/Factories/: AuthenticatedGraphQLHttpRequestFactoryTests.cs  EvaluateDocumentHttpRequestFactoryTests.cs  EvaluateExistingDocumentsHttpRequestFactoryTests.cs  GeneratePdfHttpRequestFactoryTests.cs  TextExtractorHttpRequestFactoryTests.cs  UpdateSearchIndexHttpRequestFactoryTests.cs
coordinator.tests/Functions/: CoordinatorOrchestratorTests.cs  CoordinatorStartTests.cs
coordinator.tests/Handlers/: ExceptionHandlerTests.cs
coordinator/Clients/: CoreDataApiClient.cs  DocumentExtractionClient.cs  DocumentExtractionClientStub.cs  ICoreDataApiClient.cs  IDocumentExtractionClient.cs  IOnBehalfOfTokenClient.cs  OnBehalfOfTokenClient.cs
coordinator/Domain/: BasePipelinePayload.cs  BlobNameAndSasLinkUrl.cs  CaseDocumentOrchestrationPayload.cs  CmsCaseDocumentDetails.cs  CoordinatorOrchestrationPayload.cs  CreateEvaluateDocumentHttpRequestActivityPayload.cs  CreateEvaluateExistingDocumentsHttpRequestActivityPayload.cs  CreateGeneratePdfHttpRequestActivityPayload.cs  CreateTextExtractorHttpRequestActivityPayload.cs  CreateUpdateSearchIndexHttpRequestActivityPayload.cs  DocToPdfArg.cs  DocumentEvaluationActivityPayload.cs  EndpointOptions.cs  EvaluateExistingDocumentsPayload.cs  FunctionEndpointOptions.cs  GetCaseDocumentsActivityPayload.cs  GetCaseDocumentsByIdActivityPayload.cs  GetOnBehalfOfTokenPayload.cs  PdfToSearchDataArg.cs  PdfToSearchDataResponse.cs  QueueExistingDocumentsEvaluationPayload.cs  QueueUpdateSearchIndexByVersionPayload.cs  SearchIndexerArg.cs  UpdateSearchIndexHttpRequestActivityPayload.cs
coordinator/Factories/: AuthenticatedGraphQLHttpRequestFactory.cs  DefaultAzureCredentialFactory.cs  DocumentEvaluationHttpRequestFactory.cs  EvaluateDocumentHttpRequestFactory.cs  EvaluateExistingDocumentsHttpRequestFactory.cs  GeneratePdfHttpRequestFactory.cs  IAuthenticatedGraphQLHttpRequestFactory.cs  IDefaultAzureCredentialFactory.cs  IDocumentEvaluationHttpRequestFactory.cs  IEvaluateDocumentHttpRequestFactory.cs  IEvaluateExistingDocumentsHttpRequestFactory.cs  IGeneratePdfHttpRequestFactory.cs  ITextExtractorHttpRequestFactory.cs  IUpdateSearchIndexHttpRequestFactory.cs  TextExtractorHttpRequestFactory.cs  UpdateSearchIndexHttpRequestFactory.cs
coordinator/Functions/: CoordinatorOrchestrator.cs  CoordinatorStart.cs  Orchestrator.cs
coordinator/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
coordinator/TempService/: BlobStorageService.cs  IBlobStorageService.cs
coordinator/Tracker/: ITracker.cs  Log.cs  LogType.cs  Tracker.cs  TrackerDocument.cs  TrackerPageArg.cs  TrackerPageDetails.cs  TrackerPageDimensions.cs  TrackerPdfArg.cs
coordinator/coordinator/: coordinator.csproj
indexer/: indexer.csproj  (+2 more)
pdf-generator/: .gitignore  Aspose.Total.NET.lic  Extensions.cs  Startup.cs  deploy-pipeline.yml  host.json  local.settings.json.example  pdf-generator.csproj
pdf-generator.tests/: ExtensionsTests.cs  pdf-generator.tests.csproj
pdf-generator.tests/Factories/: AsposeItemFactoryTests.cs  DocumentExtractionHttpRequestFactoryTests.cs
pdf-generator.tests/Functions/: EvaluateDocumentTests.cs  EvaluateExistingDocumentsTests.cs  GeneratePdfTests.cs  RedactPdfTests.cs
pdf-generator.tests/Handlers/: AuthorizationHandlerTests.cs  ExceptionHandlerTests.cs
pdf-generator.tests/Validators/: RedactPdfRequestValidatorTests.cs
pdf-generator.tests/Wrappers/: ValidatorWrapperTests.cs
pdf-generator/Domain/: BlobNameAndSasLinkUrl.cs  CmsDocument.cs
pdf-generator/Factories/: AsposeItemFactory.cs  DocumentExtractionHttpRequestFactory.cs  IAsposeItemFactory.cs  IDocumentExtractionHttpRequestFactory.cs  ISearchClientFactory.cs  SearchClientFactory.cs
pdf-generator/Functions/: DocToPdf.cs  EvaluateDocument.cs  EvaluateExistingDocuments.cs  GeneratePdf.cs  RedactPdf.cs
pdf-generator/Handlers/: AuthorizationHandler.cs  ExceptionHandler.cs  IAuthorizationHandler.cs  IExceptionHandler.cs
pdf-generator/Wrappers/: IJsonConvertWrapper.cs  IValidatorWrapper.cs  JsonConvertWrapper.cs  ValidatorWrapper.cs
pdf-generator/pdf-generator/: Aspose.Total.NET.lic
rumpolepipeline.tests/: rumpolepipeline.tests.csproj
rumpolepipeline.tests/pdf-generator/: ExtensionsTests.cs
text-extractor.tests/: text-extractor.tests.csproj
text-extractor.tests/Factories/: BlobSasBuilderFactoryTests.cs  ComputerVisionClientFactoryTests.cs  SearchClientFactoryTests.cs  SearchIndexingBufferedSenderFactoryTests.cs  SearchLineFactoryTests.cs
text-extractor.tests/Functions/: ExtractTextTests.cs  HandleDocumentDeletedEventTests.cs  HandlePolarisDocumentDeletedTests.cs  UpdateSearchIndexTests.cs
text-extractor.tests/Handlers/: ExceptionHandlerTests.cs
(+343 files in other folders)
