<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pdf-generator\TestResources\TestBook.xlsx" />
    <None Remove="pdf-generator\TestResources\TestDiagram.vsd" />
    <None Remove="pdf-generator\TestResources\TestImage.png" />
    <None Remove="pdf-generator\TestResources\TestPresentation.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pdf-generator\TestResources\TestBook.xlsx" />
    <EmbeddedResource Include="pdf-generator\TestResources\TestDiagram.vsd" />
    <EmbeddedResource Include="pdf-generator\TestResources\TestImage.png" />
    <EmbeddedResource Include="pdf-generator\TestResources\TestPresentation.pptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\coordinator\coordinator.csproj" />
    <ProjectReference Include="..\pdf-generator\pdf-generator.csproj" />
    <ProjectReference Include="..\text-extractor\text-extractor.csproj" />
  </ItemGroup>

</Project>
