<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Stachow Ltd</LicensedTo>
    <EmailTo>stef@stachow.co.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220209145735</OrderID>
    <UserID>907783</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>3556c00a-ac9a-4608-b130-ae00dfca9b39</SerialNumber>
    <SubscriptionExpiry>20230209</SubscriptionExpiry>
    <LicenseExpiry>20220309</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-03-09</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>dAYtTObcC6BAohdw3SER8h8fYlJQyn+4jdKZQHj4yTvOGMT/YywRRSnsgunVsdJABk/vwuphTkygUCTaIOZujwJ0JVMi8He0sTjGR1hLv13zANvD0u2yjfpo5gWj7fXXlVSTK+WWC8h1GECYP4buiDs9fH2SaYgX48ZQF3y6FKE=</Signature>
</License>