<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clients\" />
    <None Remove="Factories\" />
    <None Remove="Functions\" />
    <None Remove="Functions\ActivityFunctions\" />
    <None Remove="Functions\SubOrchestrators\" />
    <None Remove="Handlers\" />
    <None Remove="Moq" />
    <None Remove="xunit" />
    <None Remove="FluentAssertions" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="AutoFixture" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Domain\" />
    <None Remove="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Factories\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\ActivityFunctions\" />
    <Folder Include="Functions\SubOrchestrators\" />
    <Folder Include="Handlers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coordinator\coordinator.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>
</Project>
