<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>coordinator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Functions\SubOrchestrators\" />
    <None Remove="Domain\Requests\" />
    <None Remove="Domain\Responses\" />
    <None Remove="Domain\Tracker\" />
    <None Remove="Clients\" />
    <None Remove="GraphQL.Client" />
    <None Remove="Domain\CoreDataApi\" />
    <None Remove="Factories\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Handlers\" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="Functions\ActivityFunctions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\SubOrchestrators\" />
    <Folder Include="Domain\Requests\" />
    <Folder Include="Domain\Responses\" />
    <Folder Include="Domain\Tracker\" />
    <Folder Include="Clients\" />
    <Folder Include="Domain\CoreDataApi\" />
    <Folder Include="Factories\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Functions\ActivityFunctions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
