<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service</LicensedTo>
    <EmailTo>mark.jones3@cps.gov.uk</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>220830105557</OrderID>
    <UserID>941101</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>55fb8b74-09aa-4238-a0af-b4a1f0631756</SerialNumber>
    <SubscriptionExpiry>20231107</SubscriptionExpiry>
    <LicenseExpiry>20221207</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-12-07</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sjLOsLCPR5JdyL0VROeTAygNM/pAqfeV3B/g4qPpc2zmCEnN8ru3N+yqQmcIrcR8DdcZzM+woPAAq7mjMFcgQqyuibUYZlEoHQXgpWnjAJRI8/K0puRclSR+tPKGsw/5FKgBJ0/lFLssyqke5xW8VwL74ahrjmDtj2V2JF4VJ34=</Signature>
</License>