<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>CPS</LicensedTo>
    <EmailTo>stefan.stachow@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220725095952</OrderID>
    <UserID>938906</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>76fff1ae-127f-438d-9f34-994eb7c73b8e</SerialNumber>
    <SubscriptionExpiry>20230830</SubscriptionExpiry>
    <LicenseExpiry>20220930</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-09-30</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jQc0YTn1z32QTA1iqiSrjCnXNhEBxh03mrFyoC6dtPC8mJYBUgxp8s6FNG57UsQXCAT6A7PKt0iS5YJjcn5v7tk2cZCx5DdFkad+SdCuVoMuTaN/IkZkdmeeuXJnekRzzvfuckVzlsgPRdWmAB2pmZeXVUuWFCRBVuyH4sNwZFw=</Signature>
</License>