<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service</LicensedTo>
    <EmailTo>mark.jones3@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220830105557</OrderID>
    <UserID>941101</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>d17c7cb8-9733-4599-b7b3-5547837369f1</SerialNumber>
    <SubscriptionExpiry>20231107</SubscriptionExpiry>
    <LicenseExpiry>20221207</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-12-07</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>c0WD4PFbwQ4LeLd2YlB2S24s/HZUBXa1ZxSqxS/B8GUYC5gFRzSpFvI0bsMqwYREYUO0GhagtmehO+cVnmlU3l66N9L4cMjqyKTQ9z6eGG6LnT/TzkOAqB3W+VJH68Pigc9gjTBeKvA9AgCdwS/NkyCjxVef9oKTjJvXlFjDaCY=</Signature>
</License>