<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service</LicensedTo>
    <EmailTo>chris.nesbitt-smith@cps.gov.uk</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220624145904</OrderID>
    <UserID>936985</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ce47caef-9688-4c2c-aa31-d3312861de2d</SerialNumber>
    <SubscriptionExpiry>20230624</SubscriptionExpiry>
    <LicenseExpiry>20220724</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-07-24</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>FqfkpbslkfhZft395Afpx2o56LYjBGCDgl+BdcVu3mw/ZETzmfq63fcylFkV9OCaZDysOamzw1RsiO9ecYn9l9Yz2W/PrOLl72a8kT95dH97WCfpQR+rN3nB9lnogwDQwzHGBCJHinoSrR1l2mnyRkLQVOmkmf+AjXF6iJcijBw=</Signature>
</License>