<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Stachow Ltd</LicensedTo>
    <EmailTo>stef@stachow.co.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220209145735</OrderID>
    <UserID>907783</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>08a882aa-1e2e-4688-b2f9-5796ff8c023d</SerialNumber>
    <SubscriptionExpiry>20231007</SubscriptionExpiry>
    <LicenseExpiry>20221107</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-11-07</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>dgjrffvSPjoua4MQUORGNj2xBVElCVdBjrv5OjirfLvzJ0cI6kiOaPiKwY/AWlKSVAPYI6pd+JW4z0D6E5l1t/t93rL/yyvrDIDztdUC9+ccQOWiNEANGqErshz8KydKSRDz8pgBO5Wa00h0Ax9b2Fu53P1GvhMyQR1nTr69N6U=</Signature>
</License>