<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>martyn balmer</LicensedTo>
    <EmailTo>mbalmer40@hotmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>220429135948</OrderID>
    <UserID>933326</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>1efac2a6-eb99-4c03-a984-046dd93d7841</SerialNumber>
    <SubscriptionExpiry>20230429</SubscriptionExpiry>
    <LicenseExpiry>20220529</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-05-29</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>IlDhAaaLK1KaKEZvKAQxjjgByA5OzC4n7ObZixvbaoPV9WVHm3Vzk7BsynUPVZU9vqnLzJc2GLOBnZa9XvwRvjHFE0KWv1do3z5ihmjCVJs3bcxgFGws4WTDVW5cKblpsnXdq1oP5OC7/2hT8zNZb75JCoUEzxHuz2OWWxF8HL8=</Signature>
</License>