<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service</LicensedTo>
    <EmailTo>mark.jones3@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220830105557</OrderID>
    <UserID>941101</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>34b9a225-8ca2-41c8-8523-d96b8338dbca</SerialNumber>
    <SubscriptionExpiry>20231006</SubscriptionExpiry>
    <LicenseExpiry>20221106</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-11-06</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sKM8ZiCgz9o2gYXlGkmp79mRRn+PYvQk8+jHmyrA8phFqB4LxsLNBuelSTi+3tO1djCKpUkwSRh8WvJpJhMsdcAh9ZiXx2abBMonq1giOj/8LdrHqDLPs9gerK38PaUecWtNC7SVZ9/8rAdiQ9e+evuvUPK57Y+DMTkic8dxhXw=</Signature>
</License>