<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>pdf_generator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Aspose.Words" Version="22.2.0" />

    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />

    <PackageReference Include="Aspose.Cells" Version="22.3.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="22.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.17" />
    <PackageReference Include="Aspose.Imaging" Version="22.3.0" />
    <PackageReference Include="Aspose.Diagram" Version="22.3.0" />
    <PackageReference Include="Aspose.HTML" Version="22.3.0" />
    <PackageReference Include="Aspose.PDF" Version="22.3.0" />
    <PackageReference Include="Aspose.Email" Version="22.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\Requests\" />
    <None Remove="Domain\Responses\" />
    <None Remove="Wrappers\" />
    <None Remove="Handlers\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Services\DocumentExtractionService\" />
    <None Remove="Factories\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Aspose.Imaging" />
    <None Remove="Aspose.Diagram" />
    <None Remove="Aspose.HTML" />
    <None Remove="Aspose.PDF" />
    <None Remove="Aspose.Email" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
   </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Requests\" />
    <Folder Include="Domain\Responses\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Services\DocumentExtractionService\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <Target Name="CopyRequiredNativeAssets" AfterTargets="_FunctionsPostPublish">
    <ItemGroup>
      <NativeAssetToCopy Include="$(PublishDir)bin\runtimes\win-x86\native\libSkiaSharp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeAssetToCopy)" DestinationFolder="$(PublishDir)bin" />
    <Copy SourceFiles="Aspose.Total.NET.lic" DestinationFolder="$(PublishDir)bin" />

  </Target>
</Project>
