<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>text_extractor.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\text-extractor\text-extractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="xunit" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="AutoFixture" />
    <None Remove="Handlers\" />
    <None Remove="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Functions\" />
  </ItemGroup>
</Project>
